<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/imagenes/iconoNegro.png" />
    <script defer src="https://kit.fontawesome.com/bd03cec16f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>ArgWallet</title>
</head>
<body>
    <header>
        <div id="navbar">
            <h1>Arg<strong>Wallet</strong></h1>
            <ul>
                <li>Convesor</li>
                <li>Cotizaciones</li>
                <li>Información</li>
                <li>Wallet</li>
            </ul>
            <div class="moneda">
                <i class="fas fa-money-bill"></i>
                <p>ARS</p>
                <!--p>USD</p-->
            </div>
        </div>
        <img class="logoPpal" src="assets/imagenes/Recurso 1.png" alt="ArgWallet">
    </header>

    <script src="js/funciones.js"></script>
    <script src="js/algoritmos.js"></script>
</body>
</html>